<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <!-- <link rel="stylesheet" href="index.css"> -->
  <link href="output.css" rel="stylesheet" />

  <title>Frontend Mentor | Interactive card details form</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap");

    body {
      font-family: "Space Grotesk", sans-serif;
    }

    .bg-main {
      background-image: url("https://hebbkx1anhila5yf.public.blob.vercel-storage.com/bg-main-desktop-hb2ti03vZdwwKPBIF8k1IHZHlQc66H.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .card-main {
      background-image: url(images/bg-card-front.png);
      background-repeat: no-repeat;
      height: 100%;
      background-size: 400px 220px;
    }

    .card-back {
      background-image: url(images/bg-card-back.png);
      background-repeat: no-repeat;
      height: 100%;
      background-size: 400px 220px;
    }

    .card-front {
      background: linear-gradient(135deg, #6448fe, #600594, #a15acb, #f47c90);
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    }

    input::placeholder {
      color: #dedddf;
    }

    input:focus {
      outline: none;
      border-color: #6448fe;
    }

    @media (max-width: 768px) {
      .bg-main {
        min-height: 35vh;
      }
    }
  </style>
</head>

<body class="min-h-screen flex">
  <!--Left side with background and card-->
  <div class="bg-main w-[65%]">
    <!--Front card-->
    <div class="card-main w-[400px] h-[220px] px-6 py-5 tracking-widest font[500] text-white">
      <img class="pb-14 h-[100px]" src="./images/card-logo.svg" alt="" />
      <div class="flex justify-between mb-5 text-[21px] pr-2 ">
        <p class="">0000</p>
        <p>0000</p>
        <p>0000</p>
        <p>0000</p>
      </div>
      <div class="flex justify-between uppercase text-[12px]">
        <p>Jane Appleseed</p>
        <p>00/00</p>
      </div>
    </div>

    <!--Back card-->
    <div class="card-back w-[400px] h-[220px] p-8 z-0">
      <div class="flex items-center justify-end mt-16 ml-auto pr-16 text-white">000</div>
    </div>
  </div>

  <!--Right side with form-->
  <div class="w-full p-6 flex justify-center items-center md:p-10">
    <div class="w-full max-w-md">
      <form action="">
        <!--Cardholder Name-->
        <div class="mb-6">
          <label class="flex text-xs font-medium tracking-widest" for="">CARDHOLDER NAME</label>
          <input placeholder="e.g. Jane Appleseed" class="border rounded-md py-3 w-full px-4 border-gray-300"
            type="text" />
        </div>

        <!--Card Number-->
        <div class="mb-6">
          <label class="flex text-xs font-medium tracking-widest" for="">CARD NUMBER</label>
          <input placeholder="e.g. 1234 5678 9123 0000" class="border rounded-md py-3 px-4 w-full border-gray-300"
            type="text" />
        </div>

        <!--Date and CVC-->
        <div class="mb-8 gap-4 flex">
          <!--date-->
          <div class="w-1/2">
            <label class="text-xs font-medium tracking-widest" for="">EXP.DATE (MM/YY)</label>
            <div class="flex gap-2">
              <input placeholder="MM" class="w-1/2 border rounded-md py-3 px-4 border-gray-300" type="text" />
              <input placeholder="YY" class="w-1/2 border rounded-md py-3 px-4 border-gray-300" type="text" />
            </div>
          </div>
          <!--CVC-->
          <div class="w-1/3">
            <label class="block font-medium text-xs tracking-widest mb-2" for="">CVC</label>
            <input maxlength="3" placeholder="e.g. 123" class="gap-2 border rounded-md py-3 px-4 border-gray-300"
              type="text" />
          </div>
        </div>

        <!--Button-->
        <button class="bg-[#21092f] text-white w-full py-4 tracking-widest rounded-md" type="submit">
          Confirm
        </button>
      </form>
    </div>

    <!--Complete state-->
    <div class="text-center hidden">
      <div class="block place-items-center">
        <img class="h-16" src="./images/icon-complete.svg" alt="" />
      </div>
      <h2 class="font-medium tracking-widest my-4">THANK YOU!</h2>
      <p class="font-normal text-[12px] tracking-widest mb-8">
        We've added your card details
      </p>
      <div class="block items-center">
        <button class="w-[100%] bg-[#21092f] text-white tracking-widest rounded-md px-10 py-3" type="submit">
          Continue
        </button>
      </div>
    </div>
  </div>
  <script src="form.js"></script>
</body>

</html>